{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
      "#app/*": [
        "./src/app/*"
      ],
      "#renderer/*": [
        "./src/renderer/*"
      ],
      "#lib/*": [
        "./src/lib/*"
      ]
    }
  },
  "include": [
    "src",
    "electron"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
